<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="记录hugo升级、hugo-theme-stack主题更新和修改、最后修改时间问题解决的相关内容"><title>hugo升级与hugo-theme-stack主题修改与最后修改时间问题</title>
<link rel=canonical href=https://i-square.github.io/p/hugo-upgrade-and-hugo-theme-stack-modify-and-last-modified-time/><link rel=stylesheet href=/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css><meta property='og:title' content="hugo升级与hugo-theme-stack主题修改与最后修改时间问题"><meta property='og:description' content="记录hugo升级、hugo-theme-stack主题更新和修改、最后修改时间问题解决的相关内容"><meta property='og:url' content='https://i-square.github.io/p/hugo-upgrade-and-hugo-theme-stack-modify-and-last-modified-time/'><meta property='og:site_name' content='平方君的后花园'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='hugo'><meta property='article:tag' content='升级'><meta property='article:tag' content='修改'><meta property='article:published_time' content='2024-08-21T13:23:16+08:00'><meta property='article:modified_time' content='2024-08-22T11:19:09+08:00'><meta property='og:image' content='https://i-square.github.io/p/hugo-upgrade-and-hugo-theme-stack-modify-and-last-modified-time/man_23to24.svg'><meta name=twitter:title content="hugo升级与hugo-theme-stack主题修改与最后修改时间问题"><meta name=twitter:description content="记录hugo升级、hugo-theme-stack主题更新和修改、最后修改时间问题解决的相关内容"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://i-square.github.io/p/hugo-upgrade-and-hugo-theme-stack-modify-and-last-modified-time/man_23to24.svg'><link rel="shortcut icon" href=/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-S4LP96619L"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S4LP96619L")}</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu18300395301994943118.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>💤</span></figure><div class=site-meta><h1 class=site-name><a href=/>平方君的后花园</a></h1><h2 class=site-description>人生苦短，及时行乐。</h2></div></header><ol class=menu-social><li><a href=mailto:i_square@qq.com target=_blank title=E-Mail rel=me><svg class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 5m0 2a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><path d="M3 7l9 6 9-6"/></svg></a></li><li><a href=https://github.com/i-square target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页 | Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档 | Archives</span></a></li><li><a href=/categories/><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
<span>分类 | Categories</span></a></li><li><a href=/tags/><svg class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg>
<span>标签 | Tags</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索 | Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>链接 | Links</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于 | About</span></a></li><li><a href=/love/ target=_blank><svg class="icon icon-tabler icon-tabler-heart" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572 12 20l-7.5-7.428A5 5 0 1112 6.006a5 5 0 117.5 6.572"/></svg>
<span>Love Story</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://i-square.github.io/ selected>中文</option><option value=https://i-square.github.io/en/>English</option></select></li><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#前言>前言</a></li><li><a href=#升级>升级</a><ol><li><a href=#hugo>hugo</a><ol><li><a href=#问题>问题</a></li></ol></li><li><a href=#hugo-theme-stack>hugo-theme-stack</a></li></ol></li><li><a href=#主题修改>主题修改</a><ol><li><a href=#ui美化>UI美化</a></li><li><a href=#前端资源-cdn-镜像>前端资源 CDN 镜像</a></li></ol></li><li><a href=#文章最后修改时间问题>文章最后修改时间问题</a><ol><li><a href=#思路>思路</a></li><li><a href=#configyaml-配置>config.yaml 配置</a></li><li><a href=#github-action-配置>Github Action 配置</a></li></ol></li><li><a href=#后记>后记</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/hugo-upgrade-and-hugo-theme-stack-modify-and-last-modified-time/><img src=/p/hugo-upgrade-and-hugo-theme-stack-modify-and-last-modified-time/man_23to24.svg loading=lazy alt="Featured image of post hugo升级与hugo-theme-stack主题修改与最后修改时间问题"></a></div><div class=article-details><header class=article-category><a href=/categories/%E7%AC%94%E8%AE%B0/>笔记
</a><a href=/categories/%E5%88%86%E4%BA%AB/>分享</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hugo-upgrade-and-hugo-theme-stack-modify-and-last-modified-time/>hugo升级与hugo-theme-stack主题修改与最后修改时间问题</a></h2><h3 class=article-subtitle>记录hugo升级、hugo-theme-stack主题更新和修改、最后修改时间问题解决的相关内容</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2024-08-21</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><h2 id=前言>前言</h2><p>自从上次的 <a class=link href=/p/Blog-migration-from-hexo-to-hugo/>博客迁移-从hexo到hugo</a> 发布以来，我本地的环境就再没更新过 <code>hugo</code> 和主题 <code>hugo-theme-stack</code> 了，但配置的 <code>Github Action</code> 却是一直使用最新版本，竟然一直没出问题，运气较好。🤭</p><p>刚好最近申请了一个免费域名，也给博客配置上了（<code>github pages</code> 绑定域名的教程太多，就不单独分享了），正好顺便升级一下本地环境。</p><h2 id=升级>升级</h2><h3 id=hugo>hugo</h3><p>参考官网教程：<a class=link href=https://www.gohugo.org/doc/overview/installing/ target=_blank rel=noopener>安装hugo</a>，下载对应平台的二进制包即可</p><ul><li>注意：本主题一定要使用 <code>extended</code> 版本</li></ul><h4 id=问题>问题</h4><p>更新到最新的 <code>0.133.0</code> 版本后，启动果然报错了</p><blockquote><p>ERROR deprecated: config: languages.zh-cn.description: custom params on the language top level was deprecated in Hugo v0.112.0 and will be removed in Hugo 0.134.0. Put the value below [languages.zh-cn.params]. See <a class=link href=https://gohugo.io/content-management/multilingual/#changes-in-hugo-01120 target=_blank rel=noopener>https://gohugo.io/content-management/multilingual/#changes-in-hugo-01120</a></p></blockquote><ul><li>从 <code>0.134.0</code> 版本开始废弃，刚好赶在出问题前一个版本升级😄</li><li>简单的配置问题，按文档的说明调整一下 <code>config.yaml</code> 里的 <code>languages</code> 参数即可</li></ul><blockquote><p>为了避免版本升级导致问题，建议 <code>Github Action</code> 里也配置与本地相同的 <code>hugo</code> 版本，修改 <code>.github/workflows/deploy.yml</code> 文件里的 <code>hugo-version</code> 为本地使用的版本</p></blockquote><h3 id=hugo-theme-stack>hugo-theme-stack</h3><p>因为是子模块方式引入的，直接进子目录更新即可</p><ul><li>查看最新版本号： <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack/releases target=_blank rel=noopener>hugo-theme-stack/releases</a></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> themes/hugo-theme-stack
</span></span><span class=line><span class=cl>git fetch
</span></span><span class=line><span class=cl>git checkout v3.26.0 <span class=c1># 切换到指定tag，但不创建分支</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> -
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git add themes
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;[mod] update themes/hugo-theme-stack to v3.26.0&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=主题修改>主题修改</h2><h3 id=ui美化>UI美化</h3><ol><li>彩虹背景</li><li>文章加载进度条</li></ol><p>新建 <code>layouts/partials/footer/custom.html</code> 文件，添加以下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=c>&lt;!-- 彩虹背景 --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span>
</span></span><span class=line><span class=cl>    <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/ribbon.min.js&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-UEK8ZiP3VgFNP8KnKMKDmd4pAUAOJ59Y2Jo3ED2Z5qKQf6HLHovMxq7Beb9CLPUe&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>size</span><span class=o>=</span><span class=s>&#34;300&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>alpha</span><span class=o>=</span><span class=s>&#34;0.6&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>zindex</span><span class=o>=</span><span class=s>&#34;-1&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>defer</span>
</span></span><span class=line><span class=cl><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- 加载进度条 --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span>
</span></span><span class=line><span class=cl>    <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span>
</span></span><span class=line><span class=cl><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span>
</span></span><span class=line><span class=cl>    <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span>
</span></span><span class=line><span class=cl><span class=p>/&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nx>NProgress</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=nb>document</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;readystatechange&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>readyState</span> <span class=o>===</span> <span class=s2>&#34;interactive&#34;</span><span class=p>)</span> <span class=nx>NProgress</span><span class=p>.</span><span class=nx>inc</span><span class=p>(</span><span class=mf>0.8</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>readyState</span> <span class=o>===</span> <span class=s2>&#34;complete&#34;</span><span class=p>)</span> <span class=nx>NProgress</span><span class=p>.</span><span class=nx>done</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=前端资源-cdn-镜像>前端资源 CDN 镜像</h3><p><code>hugo-theme-stack</code> 主题前端资源大量使用了 <code>jsdelivr</code>，但是因为众所周知的原因，国内访问它不顺畅，最好更换为国内的镜像。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir data
</span></span><span class=line><span class=cl>cp themes/hugo-theme-stack/data/external.yaml data/
</span></span><span class=line><span class=cl>sed -i <span class=s1>&#39;s/jsdelivr.net/jsdmirror.com/g&#39;</span> data/external.yaml
</span></span></code></pre></td></tr></table></div></div><h2 id=文章最后修改时间问题>文章最后修改时间问题</h2><p>更换 <code>hugo</code> 使用之后一切都很顺利，除了，文章最后修改时间的问题：</p><ol><li>本来 <code>hugo</code> 是支持自动更新文章的修改时间的，这个逻辑在本地没什么问题，但是通过 <code>Github Action</code> 部署的话会重新拉取文件，导致所有文章的修改时间都变成最新日期。</li><li>因此之前我是给文章设置 <code>lastmod</code> 字段，自己手动指定更新时间，但这一来费劲，二来容易忘。</li></ol><p>索性这次一并解决了吧。方法参考自：<a class=link href=https://bore.vip/archives/3bf3725e/index.html#%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E6%96%87%E7%AB%A0%E6%9C%80%E5%90%8E%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4 target=_blank rel=noopener>Hugo Stack 主题配置与使用-自动更新文章最后修改时间</a></p><h3 id=思路>思路</h3><p>利用 <code>git</code> 记录的文件修改时间作为真实更新时间。</p><h3 id=configyaml-配置>config.yaml 配置</h3><ul><li>添加 <code>lastmod</code> 设置:</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>enableGitInfo</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># use git commit log to generate lastmod record</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>frontmatter</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>lastmod</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s1>&#39;:git&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;lastmod&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;date&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;publishDate&#39;</span><span class=p>]</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ul><li>参数说明：<ul><li><code>:git</code>： <code>git</code> 记录的文件提交修改时间</li><li><code>lastmod</code>：文章里 <code>lastmod</code> 字段</li><li><code>:fileModTime</code>：文件修改时间，会受自动部署的影响</li><li><code>:defalut</code>：默认时间</li></ul></li></ul><h3 id=github-action-配置>Github Action 配置</h3><ul><li>修改 <code>.github/workflows/deploy.yml</code>：<ol><li>设置时区环境变量，与本地一致，避免时区问题导致更新时间异常</li><li><code>checkout</code> 步骤中需要设置 <code>fetch-depth: 0</code>，保证拉取所有历史</li><li>需要禁用 <code>quotePath</code>，不关闭的话，当文件名中包含中文的时候，<code>git</code> 会使用双引号把文件名括起来，这会导致 <code>action</code> 中无法读取 <code>:GitInfo</code> 变量，所以需要关闭</li></ol></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>TZ</span><span class=p>:</span><span class=w> </span><span class=l>Asia/Shanghai</span><span class=w> </span><span class=c># 添加正确的时区</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># clone submodules</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w> </span><span class=c># 克隆所有历史信息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Disable quotePath</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>git config --global core.quotePath false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;0.133.0&#34;</span><span class=w> </span><span class=c># Hugo 版本 latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># hugo插件版 Stack主题 必须启用</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=后记>后记</h2><p>这次更新至少又能挺一年多了不动了吧🤔😛</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/%E5%8D%87%E7%BA%A7/>升级</a>
<a href=/tags/%E4%BF%AE%E6%94%B9/>修改</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-lastmod><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>最后更新于 2024-08-22 11:19 CST</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/Problem-and-solution-of-sudo-unavailability-after-upgrading-to-MacOS12.xMonterey/><div class=article-image><img src=/p/Problem-and-solution-of-sudo-unavailability-after-upgrading-to-MacOS12.xMonterey/macOS-Monterey-on-MBP-Feature.a670ca7d1c7a6980acb7c265ae1543d1_hu3331952553699494217.webp width=250 height=150 loading=lazy alt="Featured image of post 升级MacOS12.x(Monterey)后sudo失效问题及解决方式" data-key="Problem and solution of sudo unavailability after upgrading to MacOS12.x(Monterey)" data-hash="md5-pnDKfRx6aYCst8JlrhVD0Q=="></div><div class=article-details><h2 class=article-title>升级MacOS12.x(Monterey)后sudo失效问题及解决方式</h2></div></a></article><article class=has-image><a href=/p/Guide-to-Efficient-Surfing/><div class=article-image><img src=/p/Guide-to-Efficient-Surfing/wave-riding.svg loading=lazy data-key="Guide to Efficient Surfing" data-hash=/p/Guide-to-Efficient-Surfing/wave-riding.svg></div><div class=article-details><h2 class=article-title>高效冲浪指北</h2></div></a></article><article class=has-image><a href=/p/login-to-the-springboard-machine-easily-by-expect-script/><div class=article-image><img src=/p/login-to-the-springboard-machine-easily-by-expect-script/login.svg loading=lazy data-key="login to the springboard machine easily by expect script" data-hash=/p/login-to-the-springboard-machine-easily-by-expect-script/login.svg></div><div class=article-details><h2 class=article-title>使用expect脚本一键登录跳板机</h2></div></a></article><article class=has-image><a href=/p/Experience-GitHub-Copilot-Labs-Explore-the-infinite-possibilities-of-AI-in-programming/><div class=article-image><img src=/p/Experience-GitHub-Copilot-Labs-Explore-the-infinite-possibilities-of-AI-in-programming/copilot.svg loading=lazy data-key="Experience GitHub Copilot Labs: Explore the infinite possibilities of AI in programming" data-hash=/p/Experience-GitHub-Copilot-Labs-Explore-the-infinite-possibilities-of-AI-in-programming/copilot.svg></div><div class=article-details><h2 class=article-title>体验GitHub Copilot Labs：探索AI在编程领域的无限可能</h2></div></a></article><article class=has-image><a href=/p/Experience-new-bing-a-brand-new-search-engine/><div class=article-image><img src=/p/Experience-new-bing-a-brand-new-search-engine/newbing_logo.a1c6c2c835e52036ea38ff969b1b8e09_hu7992376798240011765.png width=250 height=150 loading=lazy alt="Featured image of post 体验new bing：一个全新的搜索引擎" data-key="Experience new bing: a brand new search engine" data-hash="md5-ocbCyDXlIDbqOP+WmxuOCQ=="></div><div class=article-details><h2 class=article-title>体验new bing：一个全新的搜索引擎</h2></div></a></article></div></div></aside><div id=cusdis_thread data-host=https://cusdis.com data-app-id=0d2babe1-c058-48ca-a64b-c5afdfa1cb19 data-page-id=675826c5951f31b8add80bb78f23899d data-page-url=https://i-square.github.io/p/hugo-upgrade-and-hugo-theme-stack-modify-and-last-modified-time/ data-page-title=hugo升级与hugo-theme-stack主题修改与最后修改时间问题></div><script async defer src=https://cusdis.com/js/cusdis.es.js></script><script>function setCusdisTheme(e){let t=document.querySelector("#cusdis_thread iframe");t&&window.CUSDIS.setTheme(e)}window.addEventListener("onColorSchemeChange",e=>{setCusdisTheme(e.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2017 -
2024 平方君的后花园</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.26.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdmirror.com/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdmirror.com/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdmirror.com/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script src=https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/ribbon.min.js integrity=sha384-UEK8ZiP3VgFNP8KnKMKDmd4pAUAOJ59Y2Jo3ED2Z5qKQf6HLHovMxq7Beb9CLPUe crossorigin=anonymous size=300 alpha=0.6 zindex=-1 defer></script><script src=https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js integrity=sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css integrity=sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE crossorigin=anonymous><script>NProgress.start(),document.addEventListener("readystatechange",()=>{document.readyState==="interactive"&&NProgress.inc(.8),document.readyState==="complete"&&NProgress.done()})</script></body></html>